jobs:
  - name: ecstestenvreso1
    type: manifest
    steps:
      - GET: envreso1
      

  - name : ecstestenvreso2
    type: manifest
    steps:
      - GET: ecstestenvreso1
      - GET: envreso2
      
